<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>留言板</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style type="text/css">
    body {
      background: black;
    }
    .wrapper {
      padding: 10% 10%;
    }
    .container {
      padding: 24px 20px;
      border-radius: 3px;
      box-shadow: 1px 1px 10px 4px white;
      color: white;
      max-width: 900px;
    }
    .form-control {
      border : none;
      box-shadow: none;
    }
    .form-control:focus {
      border: none;
      box-shadow: none;
    }
    .btn,
    .btn:focus {
      background: white;
      border: none;
      box-shadow: none;
    }
    .btn:hover {
      background: black;
      color: white;
      box-shadow: 1px 1px 5px 3px white; 
    }
    .comments {
      margin: 16px 0;
    }
    .comment + .comment {
      margin-top: 1.5rem;
    }
    .comment__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid white;
    }
    .card-header {
      color: gold;
      font-size: 1.25rem;
      overflow:hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: 60%;
    }
    .comment__time {
      padding: 8px 16px;
      color: #B2B0B0;
      font-size: 10px;
    }
    .card-body p {
      white-space: pre-line;
      word-break: break-word;
    }
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .load-more {
      width: 40%;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="row">
        <form class="form__add-comment">
          <div class="mb-3 form__title">
            <label for="content__nickname" class="form-label">暱稱</label>
            <input name="nickname" type="text" class="form-control" id="content__nickname" placeholder="你誰 ?">
          </div>
          <div class="mb-3 form__title">
            <label for="content__text" class="form-label">留言</label>
            <textarea name="content" class="form-control" id="content__text" rows="3" placeholder="想說啥 ?"></textarea>
          </div>
          <button type="submit" class="btn">新增留言</button>
        </form>
        <div class="comments">
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script>
    function escape(toOutput) {
        return toOutput.replace(/\&/g, '&amp;')
            .replace(/\</g, '&lt;')
            .replace(/\>/g, '&gt;')
            .replace(/\"/g, '&quot;')
            .replace(/\'/g, '&#x27')
            .replace(/\//g, '&#x2F');
    }

    function addCommentToDOM(container, comment, isPrepend) {
      if (!comment["created_at"]) {
        let present = new Date();
        const y = present.toLocaleDateString().slice(0,4)
        const m = (present.getMonth() + 1 < 10 ? '0' : '') + (present.getMonth() + 1);
        const d = (present.getDate() < 10 ? '0' : '') + present.getDate();
        const time = present.toTimeString().slice(0,8)
        comment.created_at = `${y}-${m}-${d} ${time}`
      }
      const html = `
        <div class="comment">
          <div class="comment__header">
            <div class="card-header">
            ${escape(comment.nickname)}
            </div>
            <div class="comment__time">
            ${comment.created_at}
            </div>
          </div>
          <div class="card-body">
            <blockquote class="blockquote mb-0">
              <p>${escape(comment.content)}</p>
            </blockquote>
          </div>
        </div>
       `

      if (isPrepend) {
        container.prepend(html)
      } else {
        container.append(html)
      }
    }

    const API = 'http://mentor-program.co/mtr04group3/YO/week12/hw1'
    const siteKey = 'yo'

    function getCommentsAPI(siteKey, before, cb) {
      let url = `${API}/api_comments.php?site_key=${siteKey}`

      if (before) {
        url += `&before=${before}`
      }

      $.ajax({
        url
      }).done(function(data) {
        cb(data)
      })
    }

    const loadMoreButtonHTML = '<div class="loading"><button type="submit" class="btn load-more">載入更多</button></div>'
    let lastId = null
    let isEnd = false

    function getComments() {
      const commentsDOM = $('.comments')

      $('.load-more').hide()
      if (isEnd) {
        return
      }

      getCommentsAPI(siteKey, lastId, data =>{
        if (!data.ok) {
           alert(data.message)
           return
        }

        const comments = data.discussions
        for (let comment of comments) {
          addCommentToDOM(commentsDOM, comment)
        }

        let length = comments.length
        if (length === 0) {
          isEnd = true
          $('.load-more').hide()
          $('.comments').append('<div class="loading">沒有了喔</div>')
        } else {
          lastId = comments[length - 1].id
          $('.comments').append(loadMoreButtonHTML)
        }
      }) 
    }

    $(document).ready(() => {
      const commentsDOM = $('.comments')
      getComments()

      $('.comments').on('click', '.load-more', () => {
        getComments()
      })

    
      $('.form__add-comment').submit(e => {
        e.preventDefault()

        const newCommentData = {
          site_key: 'yo',
          nickname: $('input[name=nickname]').val(),
          content: $('textarea[name=content]').val()
        }

        $.ajax({
          type: 'POST',
          url: `${API}/api_add_comments.php`,
          data: newCommentData
        }).done((data) => {
          if (!data.ok) {
            alert(data.message)
            return
          }

          $('input[name=nickname]').val('')
          $('textarea[name=content]').val('')

          addCommentToDOM(commentsDOM, newCommentData, true)
        })
      })
    })
  </script>
</body>
</html>